.main-container {
    text-align: center;  
    padding: 1em .2em 4em;
}

.main-container h2 {
    font-size: 2.5rem;
}

.parent {
    display: grid;
    width: 90%;
    max-width: 900px;
    margin: auto;
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);  
}

.parent a {
    text-decoration: none;
}

    
.main-btn {
    background-image: url(../images/88280orange.jpg);
    background-size: 300px;
    background-position: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fbfbfb;
    text-shadow: 1px 1px 1px rgba(39, 39, 39, 0.822);
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
    max-width: 600px;
    min-height: 200px;
    margin: .5em;
    border-radius: 40px 0 0 0;
    padding: 0 .3em;
    transition: all 400ms ease-in-out;
    box-shadow: 2px 2px 5px #000;
    cursor: pointer;
}

.main-btn:hover {
    transform: scale(1.15);
}


.ideas {
    border-radius: 0 0 40px 0;
}
.change-pin {
    border-radius: 0 0 0 40px;
}
.dates {
    border-radius: 0 40px 0 0;
}



@media (min-width: 1100px) {
    .main-container h2 {
        font-size: 3rem;
    }

    .parent {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;  
    }

    .main-btn {
        background-size: 440px;
        font-size: 2rem;
        min-height: 300px;
        padding: 0 .3em;
    }
}